# webacademy

./: .gitignore  README.md  TODO.md  pom.xml  webacademy.sql
common-service/: pom.xml
common-service/src/main/java/com/webacademy/: CommonServiceApplication.java
common-service/src/main/java/com/webacademy/common/entities/: Category.java  Course.java  CourseInformation.java  CourseLecture.java  CourseMaterial.java  ShoppingCart.java  Student.java  StudentProgress.java  Teacher.java
common-service/src/main/java/com/webacademy/common/repositories/: CourseLectureRepository.java  CourseRepository.java  ShoppingCartRepository.java  StudentRepository.java  TeacherRepository.java
common-service/src/main/java/com/webacademy/model/: TeacherEarning.java
common-service/src/main/resources/: application.yml  banner.txt
course-lecture-service/: pom.xml
course-lecture-service/src/main/java/com/webacademy/: CourseLectureServiceApplication.java
course-lecture-service/src/main/java/com/webacademy/course_lecture/config/: CourseLectureConfig.java
course-lecture-service/src/main/java/com/webacademy/course_lecture/controller/: HomeController.java  LectureHomeController.java
course-lecture-service/src/main/java/com/webacademy/course_lecture/feign/: CourseFeignClient.java  ProgressFeignClient.java  StudentFeignClient.java  TeacherFeignClient.java
course-lecture-service/src/main/java/com/webacademy/course_lecture/repository/: CourseLectureRepository.java  CourseRepo.java
course-lecture-service/src/main/java/com/webacademy/course_lecture/service/: CourseLectureService.java  CourseLectureServiceImpl.java
course-lecture-service/src/main/resources/: application.yml  banner.txt
course-material-servce/: pom.xml
course-material-servce/src/main/java/com/webacademy/: CourseMaterialServiceApplication.java
course-material-servce/src/main/java/com/webacademy/datamodel/: Course.java  Student.java
course-material-service/: pom.xml
course-material-service/src/main/java/com/webacademy/course_material/config/: CourseMaterialConfig.java
course-material-service/src/main/java/com/webacademy/course_material/entity/: CourseMaterial.java
course-material-service/src/main/java/com/webacademy/course_material/repository/: CourseMaterialRepository.java
course-material-service/src/main/java/com/webacademy/datamodel/: Teacher.java
course-material-service/src/main/resources/: application.yml  banner.txt
course-service/: pom.xml
course-service/src/main/java/com/webacademy/: CourseServiceApplication.java
course-service/src/main/java/com/webacademy/course/config/: CourseConfig.java
course-service/src/main/java/com/webacademy/course/controller/: CourseHomeController.java
course-service/src/main/java/com/webacademy/course/entity/: Course.java
course-service/src/main/java/com/webacademy/course/feign/: LectureFeignClient.java  StudentFeignClient.java  TeacherFeignClient.java
course-service/src/main/java/com/webacademy/course/repository/: CourseRepository.java
course-service/src/main/java/com/webacademy/course/service/: CourseService.java  CourseServiceImpl.java
course-service/src/main/java/com/webacademy/datamodel/: CourseMaterial.java
course-service/src/main/resources/: application.yml  banner.txt
first-service/: pom.xml
first-service/src/main/java/com/webacademy/: FirstService.java  FirstServiceApplication.java
first-service/src/main/java/com/webacademy/controller/: HomeController.java
gateway-service/: .gitignore  pom.xml
gateway-service/src/main/java/com/webacademy/: GatewayServiceApplication.java
gateway-service/src/main/java/com/webacademy/gateway/config/: GatewayConfig.java  LoginFilter.java
gateway-service/src/main/resources/: application.yml  banner.txt
gateway-service/src/main/resources/static/: asset-manifest.json  index.html
gateway-service/src/main/resources/static/static/css/: main.00dfe55a.css  main.00dfe55a.css.map  main.3ccfda34.css  main.3ccfda34.css.map  main.b03ee6a8.css  main.b03ee6a8.css.map  main.be3e038b.css  main.be3e038b.css.map  main.ed4a5217.css  main.ed4a5217.css.map
gateway-service/src/main/resources/static/static/js/: main.043ab3f2.js  main.35b42634.js  main.35b42634.js.LICENSE.txt  main.35b42634.js.map  main.8a1eb9ad.js  main.8a1eb9ad.js.LICENSE.txt  main.c50a9fed.js  main.c50a9fed.js.LICENSE.txt  main.c50a9fed.js.map  main.f4b489e4.js  main.f4b489e4.js.map
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/webacademy/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/webacademy/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
shopping-cart-service/src/main/java/com/webacademy/shopping_cart/config/: ShoppingCartConfig.java
shopping-cart-service/src/main/resources/: application.yml  banner.txt
student-progress-service/: pom.xml
student-progress-service/src/main/java/com/webacademy/: StudentProgressServiceApplication.java
student-progress-service/src/main/java/com/webacademy/config/: ProgressConfig.java
student-progress-service/src/main/java/com/webacademy/controller/: ProgressHomeController.java
student-progress-service/src/main/java/com/webacademy/feign/: CourseFeignClient.java  LectureFeignClient.java  StudentFeignClient.java
student-progress-service/src/main/java/com/webacademy/repository/: StudentProgressRepository.java
student-progress-service/src/main/java/com/webacademy/service/: StudentProgressService.java  StudentProgressServiceImpl.java
student-progress-service/src/main/resources/: application.yml  banner.txt
student-service/: pom.xml
student-service/src/main/java/com/webacademy/: StudentServiceApplication.java
student-service/src/main/java/com/webacademy/datamodel/: Course.java  CourseMaterial.java
student-service/src/main/resources/: application.yml  banner.txt
teacher-service/: .gitignore  pom.xml
teacher-service/src/main/java/com/webacademy/: TeacherServiceApplication.java
teacher-service/src/main/java/com/webacademy/datamodel/: Course.java
teacher-service/src/main/resources/: application.yml  banner.txt
(+32 files in other folders)
